v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -60 20 -40 {}
L 4 -60 20 -40 20 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 80 -40 80 {}
L 4 80 0 100 0 {}
L 4 80 40 100 40 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 50 -40 50 {}
L 4 20 80 20 100 {}
L 4 -40 -60 80 -20 {}
L 4 80 -20 80 60 {}
L 4 -40 100 80 60 {}
L 4 -40 -60 -40 100 {}
B 5 17.5 -62.5 22.5 -57.5 {name=VDD sig_type=std_logic dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=VCM sig_type=std_logic dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=INN sig_type=std_logic dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=INP sig_type=std_logic dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOP sig_type=std_logic dir=out}
B 5 97.5 37.5 102.5 42.5 {name=VON sig_type=std_logic dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=IBIAS_5u sig_type=std_logic dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=EN sig_type=std_logic dir=in}
B 5 17.5 97.5 22.5 102.5 {name=GND sig_type=std_logic dir=in}
T {VDD} 24 -35 1 0 0.2 0.2 {}
T {VCM} -35 16 0 0 0.2 0.2 {}
T {INN} -35 -44 0 0 0.2 0.2 {}
T {INP} -35 76 0 0 0.2 0.2 {}
T {VOP} 75 -4 0 1 0.2 0.2 {}
T {VON} 75 36 0 1 0.2 0.2 {}
T {IBIAS_5u} -35 -14 0 0 0.2 0.2 {}
T {EN} -35 46 0 0 0.2 0.2 {}
T {GND} 24 55 1 0 0.2 0.2 {}
